server {
        listen 80;
        # server_name your.domain.com;
 
        root /dist;
        index index.html index.htm;
 
        location / {
          /index.html;
        }
        error_page index.html;
        client_max_body_size 20M;
        keepalive_timeout 10;
}